<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.0</Version>
  <FileID>17abac1a-f230-4544-a27b-45ea9bafd178</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" ReferenceFunction="Show-KSS_Scripts_psf">KSS_Scripts.psf</File>
    <File Build="0" ReferenceFunction="Show-Tech_Scripts_psf">Tech_Scripts.psf</File>
  </Files>
</Project>